---
ID: "ff1cebf5-4ce2-4bfc-bfe3-ec953277a123"
Parent: "0115ef7a-a110-4c82-a641-d02c8ed96c47"
Template: "0115ef7a-a110-4c82-a641-d02c8ed96c47"
Path: /sitecore/templates/Project/HCC Demo site collection/Headless Tenant/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241105T162240Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\HXXG3xnNRt
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\HXXG3xnNRt
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "22652d53-5471-49ec-9494-c459b2003ad3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\HXXG3xnNRt
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241105T162240Z
